# Листинг 3.9
# импорт модуля math
import math

# Выведем число pi
print('Число pi =', math.pi)
# Выведем тау (удвоенное значение числа pi)
print('Число tau =', math.tau)
# Выведем число e
print('Число e =', math.e)
# Выведем бесконечность - inf
print('Положительная бесконечность:', math.inf)

# Сумма
a = (1, 2, 3, 4, 5.5)
print('Сумма последовательности чисел =', math.fsum(a))
# Экспонента
print('Экспонента =', math.exp(10.5))
# Натуральный логарифм
print('Натуральный логарифм =', math.log1p(10.5))
# Десятичный логарифм
print('Десятичный логарифм =', math.log10(10.5))
# Возведение в степень
print('Возведение в степень =', math.pow(10, 2.5))
# Извлечение квадратного корня
print('Квадратный корень =', math.sqrt(100))
# Угол 30 градусов в радианах
z = math.radians(30)  # перевод градусов в радианы
# Синус угла 30 градусов
print('Синус 30 град. =', math.sin(z))
# Косинус угла 30 градусов
print('Косинус 30 град. =', math.cos(z))
# Тангенс угла 30 градусов
print('Тангенс 30 град. =', math.tan(z))