# Листинг 3.5
x = 10.5
y = -10.5
print('Даны числа x=', x, ' y=', y)

# Получение абсолютного значения
z = abs(-y)
print('Получение абсолютного значения:', z)

# Преобразование строки в арифметическое выражение
z = eval('x - y')
print('Преобразование строки в выражение:', z)

# Преобразование вещественного числа в целое
z = int(x)
print('Преобразование в целое:', z)

# Преобразование строки в вещественное число
x = '25.3'
z = float(x)
print('Преобразование в вещественное:', z)

# Рост детей
Maksim = 148
Vova = 150
Vika = 140
Sveta = 145
# Поиск максимального значения
z = max(Maksim, Vova, Vika, Sveta)
print('Самый высокий:', z)

# Поиск минимального значения
z = min(Maksim, Vova, Vika, Sveta)
print('Самый маленький:', z)

# Сортировка чисел
list_deti = (Maksim, Vova, Vika, Sveta)
print('Строимся по росту:', sorted(list_deti))