# Листинг 3.11
from fractions import Fraction

# Кусочек торта разделили на 3 пирожных
pirog = Fraction('1/3')
print('Одно пирожное это -', pirog, ' часть торта')
# 3 пирожных сложили вместе
print('Сложили 3 пирожных и получили -',
      pirog + pirog + pirog, ' торт')

# Наполнили стакан водой на половину
pol_stak = Fraction('1/2')
print('Полстакана в виде дроби:', pol_stak)
print('Полстакана десятичном виде:', 1/2)
print('---------------------------------')

# Сумма дробей в виде числа с плавающей точкой
print('Это дроби в десятичном виде')
a = 1/3
b = 1/2
print('a=', a, 'b=', b)
print('Сумма дробей в виде десятичного числа=', a + b)
print('---------------------------------')

# Сумма дробей в виде дроби
print('Это дроби в виде дроби')
a = Fraction('1/3')
b = Fraction('1/2')
print('a=', a, 'b=', b)
print('Сумма дробей в виде дроби:', a + b)