# Листинг 3.6
a = 10
b = 20
c = 2
print('Даны числа a=', a, ' b=', b, ' c=', c)

# Арифметическое выражение без скобок
d = a + b + c + a*c + b/2 + c**2 - c
print('Вычисление без скобок d=', d)

# Арифметическое выражение со скобками
d = a + b + c + a*c + b/(2 + c**2 - c)
print('Вычисление со скобками d=', d)