# Герои сказки - кортеж
geroi = ('Элли', 'Страшила', 'Дровосек', 'Лев')
# Желания героев - список
g = ['Домой', 'Мозги', 'Сердце', 'Смелость']

print("Вот о чем мечтали герои:")
# Что попросила Элли
elli = {geroi[0]: g[0]}
print('Желание Элли ->', elli)

# Что попросил Страшила
strashila = {geroi[1]: g[1]}
print('Желание Страшилы ->', strashila)

# Что попросил Дровосек
drovosek = {geroi[2]: g[2]}
print('Желание Дровосека ->', drovosek)

# Что попросил Лев
lev = {geroi[3]: g[3]}
print('Желание Льва ->', lev)
print('-' * 60)

# Гудвин выслушал желания всех героев
# и сохранил их в словаре
gudvin = {geroi[0]: g[0], geroi[1]: g[1],
          geroi[2]: g[2], geroi[3]: g[3]}
print("Вот такие желания исполнил волшебник Гудвин:")
print(geroi[0], 'вернулась -', gudvin[geroi[0]])
print(geroi[1], 'получил -', gudvin[geroi[1]])
print(geroi[2], 'получил -', gudvin[geroi[2]])
print(geroi[3], 'получил -', gudvin[geroi[3]])