# Формируем словарь
d_1 = {1: 'Элли', 2: 'Страшила',
       3: 'Дровосек', 4: 'Лев'}
print('Исходный словарь ->', d_1)

print('---------- Пробуем методы --------------')
print("Значение по ключу 1 ->", d_1.get(1))
print("Значение по ключу 2 ->", d_1.get(2))
print("Значение по ключу 3 ->",
      d_1.get(3, "Такого ключа нет в словаре"))
print("Значение по ключу 4 ->",
      d_1.get(4, "Такого ключа нет в словаре"))
print("Значение по ключу 5 ->",
      d_1.get(5, "Такого ключа нет в словаре"))

# Метод получения всех ключей словаря
print("Все ключи словаря ->", d_1.keys())

# Метод получения всех значений словаря
print("Все значения словаря ->", d_1.values())

# Метод получения все содержимое словаря
print("Все содержимое словаря ->", d_1.items())

print('---------- Пробуем функции --------------')
# Функция получения количества элементов в словаре
print("Количества элементов в словаре ->", len(d_1))

# Функция получения списка ключей словаря
print("Список ключей словаря ->", list(d_1))