# Листинг 14.2
# Строковое значение
text_1 = input('Ведите любой текст:')
print('Пользователь ввел текст ->', text_1)
print('Тип объекта text_1:', type(text_1))
print('-'*30)

# Целое число
num_1 = input('Ведите любое целое число:')
print('Пользователь ввел строку ->', num_1)
print('Тип объекта num_1 после ввода:', type(num_1))
try:
    num_1 = int(num_1)
    print('num_1 после преобразования в число:', num_1, type(num_1))
except ValueError:
    print("Это не число! Введен недопустимый символ!")
print('-'*30)

# Вещественное число
num_2 = input('Ведите любое число с десятичной точкой:')
try:
    print('Пользователь ввел строку ->', num_2)
    num_2 = float(num_2)
    print('num_2 после преобразования в число:', num_2, type(num_2))
except ValueError:
    print('Это не число! Введен недопустимый символ!')