import streamlit as st

def run_2_1():
    st.markdown('#### 🐍 Урок 2.2. Динамические типы данных')
    st.markdown('##### Смена типа данных в Python')
    a = 100
    st.write('В переменную "а" положили число -', a)
    a = 0.25
    st.write('В переменную "а" положили другое число -', a)
    a = 'А и Б сидели на трубе'
    st.write('В переменную "а" положили строку -', a)
    a = 'А упала Б пропала, что осталось на трубе'
    st.write('В переменную "а" положили другую строку -' + str(a))
    a = ['Ниф-Ниф', 'Нуф-Нуф', 'Наф-Наф']
    st.text('В переменную "а" положили список имен поросят -'+ str(a))
    a = ('Рюша', 'Хрюша', 'Кирюша')
    st.text('В переменную "а" положили кортеж с именами поросят -'+ str(a))
    a = {'Имя': 'Максим', 'Возраст': 25}
    st.text('В переменную "а" положили словарь -'+ str(a))
    a = {'Апельсины', 'Мандарины', 'Лимоны'}
    st.write('В переменную "а" положили набор set -', a)
    a = True
    st.write('В переменную "а" положили логическую константу -', a)
    a = None
    st.write('В переменной "а" пусто -', a)
    # st.write('🎥 Смотрите мультфильм про ошибки')

def run_2_2():
    st.markdown('#### 🐍 Урок 2.3. Изменение типа данных в Python')
    st.markdown('##### Сложение данных разного типа')
    a = 'Стоимость товара - '
    b = 100
    c = ' руб.'
    try:
        d = a + b + c
        st.write(d)
    except TypeError:
        st.write('Ошибка - сложение переменных разных типов')
    st.write('🎥 Смотрите мультфильм про ошибки')

def run_2_3():
    st.markdown('#### 🐍 Урок 2.3. Изменение типа данных в Python')
    st.markdown('##### Приведение данных к нужному типу')
    a = 'Стоимость товара - '
    b = 100
    b = str(b)
    c = ' руб.'
    try:
        d = a + b + c
        st.write(d)
    except TypeError:
        st.write('Ошибка - сложение переменных разных типов')

def run_2_4():
    st.markdown('#### 🐍 Урок 2.4. Загадка «А и Б сидели на трубе')
    st.markdown('##### Переменная может принимать разные значения!')
    a = 'А '  # Это А
    i = 'и '  # Это и
    b = 'Б '  # Это Б
    t = a + i + b  # Это кто сидел на трубе
    # Загадка
    st.write('На трубе сидели -', t)
    a = ''  # Это А упала
    b = ''  # Это Б пропала
    t = a + i + b  # Это кто остался на трубе
    # Отгадка
    st.write('На трубе осталось -', t)
    st.write('🎥 Смотрите мультфильм - загадку')

if __name__ == '__main__':
    run_2_1()