import streamlit as st

def run_7_1():
    st.markdown('#### 🐍 Урок 7.1. Создание словарей')
    st.markdown('##### Структура словарей')
    klad = {'Ключ1': 'Золото', 'Ключ2': 'Серебро',
            'Ключ3': 'Жемчуг', 'Ключ4': 'Золото'}
    st.text('Пираты спрятали клад и мешочек с ключами:')
    st.text(klad)
    st.text('-' * 70)
    st.text('А мы нашли клад и открыли сундуки:')
    sunduk_1 = klad['Ключ1']
    st.text('Открыли первый сундук -> ' + str(sunduk_1))
    sunduk_2 = klad['Ключ2']
    st.text('Открыли второй сундук -> ' + str(sunduk_2))
    sunduk_3 = klad['Ключ3']
    st.text('Открыли третий сундук -> ' + str(sunduk_3))
    sunduk_4 = klad['Ключ4']
    st.text('Открыли четвертый сундук -> ' + str(sunduk_4))
    st.write('🎥 Смотрите мультфильм: про клад')

def run_7_2():
    st.markdown('#### 🐍 Урок 7.2. Словари с разными типами данных')
    st.markdown('##### Словари могут хранить данные разных типов')
    geroi = ('Элли', 'Страшила', 'Дровосек', 'Лев')
    g = ['Домой', 'Мозги', 'Сердце', 'Смелость']
    st.text("Вот о чем мечтали герои:")
    elli = {geroi[0]: g[0]}
    st.text('Желание Элли -> ' + str(elli))
    strashila = {geroi[1]: g[1]}
    st.text('Желание Страшилы -> ' + str(strashila))
    drovosek = {geroi[2]: g[2]}
    st.text('Желание Дровосека -> ' + str(drovosek))
    lev = {geroi[3]: g[3]}
    st.text('Желание Льва -> ' + str(lev))
    st.text('-' * 60)
    # Гудвин выслушал желания всех героев и сохранил их в словаре
    gudvin = {geroi[0]: g[0], geroi[1]: g[1],
              geroi[2]: g[2], geroi[3]: g[3]}
    st.text("Вот такие желания исполнил волшебник Гудвин:")
    st.text(geroi[0] + ' вернулась - ' + str(gudvin[geroi[0]]))
    st.text(geroi[1] + ' получил - ' + str(gudvin[geroi[1]]))
    st.text(geroi[2] + ' получил - ' + str(gudvin[geroi[2]]))
    st.text(geroi[3] + ' получил - ' + str(gudvin[geroi[3]]))
    st.write('🎥 Смотрите мультфильм: про город изумрудный (песня)')

def run_7_3():
    st.markdown('#### 🐍 Урок 7.3. Функции и методы для обработки словарей')
    st.markdown('##### Python имеет встроенные функции для обработки словарей')
    d_1 = {1: 'Элли', 2: 'Страшила', 3: 'Дровосек', 4: 'Лев'}
    st.text('Исходный словарь -> ' + str(d_1))
    st.text('---------- Пробуем методы --------------')
    st.text("Значение по ключу 1 -> " + str(d_1.get(1)))
    st.text("Значение по ключу 2 -> " + str(d_1.get(2)))
    st.text("Значение по ключу 3 -> " + str(d_1.get(3, "Такого ключа нет в словаре")))
    st.text("Значение по ключу 4 -> " + str(d_1.get(4, "Такого ключа нет в словаре")))
    st.text("Значение по ключу 5 -> " + str(d_1.get(5, "Такого ключа нет в словаре")))
    st.text("Все ключи словаря -> " + str(d_1.keys()))
    st.text("Все значения словаря -> " + str(d_1.values()))
    st.text("Все содержимое словаря -> " + str(d_1.items()))
    st.text('---------- Пробуем функции --------------')
    st.text("Количества элементов в словаре -> " + str(len(d_1)))
    st.text("Список ключей словаря -> " + str(list(d_1)))

if __name__ == '__main__':
    run_7_1()