import streamlit as st

def run_8_1():
    st.markdown('#### 🐍 Урок 8.1.Создание множеств')
    st.markdown('##### Игрушки  - в виде множества предметов')
    box = {'Машинка', 'Медвежонок', 'Кубик', 'Ракета',
           'Кукла', 'Петрушка'}
    pol_1 = {'Солдатик', 'Солдатик', 'Мячик', 'Мячик',
             'Кубик', 'Кубик', 'Бита'}
    pol_2 = {'Солдатик-1', 'Солдатик-2', 'Мячик желтый',
             'Мячик красный', 'Кубик большой',
             'Кубик маленький', 'Бита'}
    st.text('Множество коробка -> ' + str(box))
    st.text('Множество pol_1 (игрушки на полу) -> ' + str(pol_1))
    st.text('Множество pol_2 (игрушки на полу) -> ' + str(pol_2))
    st.write('🎥 Смотрите мультфильм: про программиста')

def run_8_2():
    st.markdown('#### 🐍 Урок 8.2. Операторы для сравнения множеств')
    st.markdown('##### Дни недели, как элементы множества')
    week = {"Понедельник", "Вторник", "Среда",
            "Четверг", "Пятница",
            "Суббота", "Воскресенье"}
    vyx_1 = {"Суббота", "Воскресенье"}
    vyx_2 = {"Воскресенье", "Суббота"}
    st.text('Неделя и выходные равны? -> ' + str(week == vyx_1))
    st.text('Выходные vyx_1 и vyx_2 равны? -> ' + str(vyx_1 == vyx_2))
    st.text('Выходные являются подмножеством недели? -> ' + str(vyx_1 < week))
    st.text('Выходные являются надмножеством недели? -> ' + str(vyx_1 > week))
    st.text('Неделя являются надмножеством выходных? -> ' + str(week >= vyx_1))
    st.write('🎥 Смотрите мультфильм: про дни недели')

def run_8_3():
    st.markdown('#### 🐍 Урок 8.3. Операторы для обработки множеств')
    st.markdown('##### Множества можно обрабатывать специальными операторами')
    Days1 = {"Понедельник", "Вторник", "Среда", "Четверг"}
    Days2 = {"Пятница", "Суббота", "Воскресенье"}
    Days3 = {"Вторник", "Среда"}
    st.text('Заданы множества:')
    st.text('Days1 = ' + str(Days1))
    st.text('Days2 = ' + str(Days2))
    st.text('Days3 = ' + str(Days3))
    st.text('-' * 30)
    st.text('Объединение множеств Days1 | (Days2')
    st.text(Days1 | Days2)
    st.text('-' * 30)
    st.text('Пересечение множеств Days1 & (Days3')
    st.text(Days1 & Days3)
    st.text('-' * 30)
    st.text('Разница множеств Days1 - Days3')
    st.text(Days1 - Days3)
    st.text('-' * 30)
    st.text('Симметричная разность двух множеств  Days1 ^ (Days3')
    st.text(Days1 ^ Days3)

def run_8_4():
    st.markdown('#### 🐍 Урок 8.4. Функции и методы для обработки множеств')
    st.markdown('##### Множества можно обрабатывать функциями Python')
    letaet = {'Птица', 'Бабочка', 'Самолет'}
    vozit = {'Самолет', 'Поезд', 'Корабль'}
    st.text('Заданы множества:')
    st.text('letaet (летает) = ' + str(letaet))
    st.text('vozit (возит) = ' + str(vozit))
    st.text('-' * 30)
    st.text('Объединили два множества')
    st.text(letaet.union(vozit))
    st.text('-' * 30)
    st.text('Нашли общий элемент у двух множеств')
    st.text(letaet.intersection(vozit))
    st.text('-' * 30)
    st.text('Из множества "letaet" убрали общий элемент')
    st.text(letaet.difference(vozit))
    st.text('-' * 30)
    st.text('Из двух множества убрали общий элемент')
    st.text(letaet.symmetric_difference(vozit))
    st.text('Есть ли "Птица" в множестве letaet-> ' + str("Птица" in letaet))
    st.text('-' * 30)
    s_1 = {1, 22, 33, 44}
    st.text('Используем функции для обработки множества s_1')
    st.text('Исходное множество -> ' + str(s_1))
    st.text('Количество элементов множества -> ' + str(len(s_1)))
    st.text('Минимальный элемент множества -> ' + str(min(s_1)))
    st.text('Максимальный элемент множества -> ' + str(max(s_1)))
    st.text('Сумма элементов множества -> ' + str(sum(s_1)))

if __name__ == '__main__':
    run_8_1()