import streamlit as st

def run_1_1():
    st.markdown('#### 🐍 Учим синтаксис Python')
    st.markdown('##### Урок 1.1. Про синтаксис в Python')
    p1 = 'Ниф-Ниф'
    p2 = 'Нуф-Нуф'
    p3 = 'Нуф-Нуф'
    st.write('Имена поросят')
    st.write(p1)
    st.write(p2)
    st.write(p3)
    st.write('🎥 Смотрите мультфильм про трех поросят')

def run_1_2():
    st.markdown('#### 🐍 Учим синтаксис Python')
    st.markdown('##### Урок 1.1. Про синтаксис в Python')
    p1 = 'Рюша'
    p2 = 'Хрюша'
    p3 = 'Кирюша'
    st.write('Имена поросят')
    st.write(p1)
    st.write(p2)
    st.write(p3)

def run_1_3():
    st.markdown('#### 🐍 Учим синтаксис Python')
    st.markdown('##### Урок 1.1. Про синтаксис в Python')
    pi = 3.14
    g = 9.8
    st.write('Константы')
    st.write(pi)
    st.write(g)

def run_1_4():
    st.markdown('#### 🐍 Учим синтаксис Python')
    st.markdown('##### Урок 1.2.Типы  литералов в Python')
    text1 = 'А и Б сидели на трубе,'
    text2 = 'А упала, Б пропала,'
    text3 = "что осталось на трубе?"
    st.write('Строки')
    st.write( text1)
    st.write( text2)
    st.write( text3)
    st.write('🎥 Смотрите мультфильм- загадку')

def run_1_5():
    st.markdown('#### 🐍 Учим синтаксис Python')
    st.markdown('##### Урок 1.2.Типы литералов в Python')
    text1 = 'А и Б сидели на трубе,\
    А упала, Б пропала,\
    что осталось на трубе?'
    text21 = 'А и Б сидели на трубе,'
    text22 = 'А упала, Б пропала,'
    text23 = 'что осталось на трубе?'
    text3 = 'А и Б сидели на трубе,'
    text4 = 'А упала, Б пропала,'
    text5 = 'что осталось на трубе?'
    st.write('Длинные строки')
    st.text(text1)
    st.text('------------------------------')
    st.text(text21)
    st.text(text22)
    st.text(text23)
    st.text('------------------------------')
    st.text(text3)
    st.text(text4)
    st.text(text5)

def run_1_6():
    st.markdown('#### 🐍 Урок 1.2.Типы литералов в Python')
    st.markdown('#####  Логические литералы')
    x = True
    y = False
    st.write('x=', x)
    st.write('y=', y)

def run_1_7():
    st.markdown('#### 🐍 Урок 1.2.Типы литералов в Python')
    st.markdown('##### Пустое значение')
    x = None
    y = None
    st.write('x=', x)
    st.write('y=', y)

def run_1_8():
    st.markdown('#### 🐍 Урок 1.3. Литеральные коллекции')
    st.markdown('##### Списки')
    list_1 = [100, 500, 1000, 5000]
    list_2 = [55.5, 33.8, 44.17, 105.5]
    list_name = ['Ниф-Ниф', 'Нуф-Нуф', 'Наф-Наф']
    list_3 = [1000, 55.8, "Хрюша"]
    st.write('Списки')
    st.text('Целые числа- ' + str(list_1))
    st.text('Вещественные числа- ' + str(list_2))
    st.text('Строки- ' + str(list_name))
    st.text('Разные типы данных - ' + str(list_3))

def run_1_9():
    st.markdown('#### 🐍 Урок 1.3. Литеральные коллекции')
    st.markdown('##### Кортежи')
    tup_1 = (100, 500, 1000, 50000)
    tup_2 = (100.5, 20.2, 1000, 2000)
    tup_3 = ('Рюша', 'Хрюша', 'Кирюша')
    tup_4 = (10, 20.5, "Ниф-Ниф", [2, 3, 4, 5, 6])
    st.text('Целые числа- '+ str(tup_1))
    st.text('Вещественные числа- '+ str(tup_2))
    st.text('Строки- '+ str(tup_3))
    st.text('Разные типы данных - '+ str(tup_4))
    st.write('🎥 Смотрите мультфильм про Карлсона')

def run_1_10():
    st.markdown('#### 🐍 Урок 1.3. Литеральные коллекции')
    st.markdown('##### Словари')
    dict_1 = {'Имя_1': ' Ниф-Ниф', 'Дом_1': 'Из соломы',
              'Имя_2': ' Нуф-Нуф', 'Дом_2': 'Из веток',
              'Имя_3': ' Наф-Наф', 'Дом_3': 'Из камней'}
    st.write('Словарь- ', dict_1)

def run_1_11():
    st.markdown('#### 🐍 Урок 1.3. Литеральные коллекции')
    st.markdown('##### Наборы')
    fruits = {"Яблоки", "Бананы", "Апельсины"}
    st.write('Набор - ', fruits)

def run_1_12():
    st.markdown('#### 🐍 Урок 1.5. Отступы и точка с запятой в Python')
    st.markdown('##### Отступы')
    x = 100
    y = 10
    z = None
    if y > 0:
        z = x / y
    elif y == 0:
        z = 'На ноль делить нельзя'
    st.write("z= ", z)
    st.write('🎥 Смотрите мультфильм про то, как важно уступать')

def run_1_13():
    st.markdown('#### 🐍 Урок 1.5. Отступы и точка с запятой в Python')
    st.markdown('##### Длинные инструкции')
    a = 1; d = 2; s = 3
    st.write('a=', a, ' b=', d, ' c=', s)
    n = (143.77 + 34 * 439.25 -
         23 / (a * d) + abs(-36 * s)
         )
    st.write('n=', n)
    n = [143.77 + 34 * 439.25 -
         23 / (a * d) + abs(-36 * s)
         ]
    st.text('n=' +  str(n))
    n = {143.77 + 34 * 439.25 -
         23 / (a * d) + abs(-36 * s)
         }
    st.text('n=' +  str(n))
    st.write('🎥 Смотрите мультфильм про измерение длинны')

def run_1_14():
    st.markdown('#### 🐍 Урок 1.6. Комментарии в Python')
    st.markdown('##### Комментарий в программном коде')
    st.write('Для однострочного комментария используется символ - #')
    x = 10  # Это комментарий в строке с кодом программы
    # Это комментарий перед строкой с кодом программы
    y = 20
    st.write("Для многострочного комментария используется тройной апостроф")
    st.write("Например - '''Это комментарий''' ")
    '''
    Это многострочный комментарий в тройных апострофах.
    Его видит только программист.
    При работе программы он не выводится на экран.
    '''
    st.write('Или тройные кавычки, например -  """Это комментарий""" ')
    """
    Это многострочный комментарий в тройных кавычках.
    Его видит только программист.
    При работе программы он не выводится на экран.
    """

if __name__ == '__main__':
    run_1_1()