import streamlit as st

def run_4_1():
    st.markdown('#### 🐍 Урок 4.1. Создание строк в Python')
    st.markdown('##### Варианты создания строковых переменных')
    str_1 = 'Жил старик со своею старухой'
    st.text(str_1)
    str_2 = "У самого синего моря."
    st.text(str_2)
    str_3 = """Они жили в ветхой землянке"""
    st.text(str_3)
    str_31 = "Ровно тридцать лет и три года."
    st.text(str_31)
    str_4 = '''Старик ловил неводом рыбу,'''
    str_41 = '''Старуха пряла свою пряжу.'''
    st.text(str_4)
    st.text(str_41)
    st.write('🎥 Смотрите мультфильм - "Сказка о золотой рыбке"')

def run_4_2():
    st.markdown('#### 🐍 Урок 4.2. Доступ к символам строки по индексу и срезам')
    st.markdown('##### Варианты поиска символов в строках')
    str_1 = '''У лукоморья дуб зелёный;
    Златая цепь на дубе том:
    И днём и ночью кот учёный
    Всё ходит по цепи кругом;'''
    str_11 = 'У лукоморья дуб зелёный;'
    str_12 = 'Златая цепь на дубе том:'
    str_13 = 'И днём и ночью кот учёный'
    str_14 = 'Всё ходит по цепи кругом;'
    st.write('---- Исходная строка-----')
    st.write(str_11)
    st.write(str_12)
    st.write(str_13)
    st.write(str_14)
    st.text('------------------------')
    st.write('Первый символ строки ->', str_1[0])
    st.write('Последний символ строки ->', str_1[len(str_1) - 1])
    st.write('Предпоследний символ строки ->', str_1[-2])
    st.text('------------------------')
    st.write('Первые два слова - str_1[0:11] ->', str_1[0:11])
    st.write('Первые два слова - str_1[:11] ->', str_1[:11])
    st.text('------------------------')
    st.write('Последнее слово - str_1[-7:-1] ->', str_1[-7:-1])
    st.write('🎥 Смотрите мультфильм - "У лукоморья дуб зеленый"')

def run_4_3():
    st.markdown('#### 🐍 Урок 4.3. Арифметические операторы для обработки строк')
    st.markdown('##### Сложение и умножение строк')
    str_1 = '\n В траве сидел кузнечик,'
    str_2 = '\n Совсем как огуречик, '
    str_3 = '\n Зелененький он был.'
    str_4 = '\n Представьте себе,'
    # Сложение строк
    song = str_1 * 2
    song += str_2
    song += str_3
    song = song + str_4
    song = song + str_4
    song += str_2
    song = song + str_4
    song = song + str_4
    song += str_3
    st.text(song)
    # Умножение строк
    st.text('-' * 30)

if __name__ == '__main__':
    run_4_1()