import streamlit as st

def run_10_1():
    st.markdown('#### 🐍 Урок 10.1. Инструкции в Python')
    st.markdown('##### Инструкция - это последовательность действий')
    from math import pi
    # Присваивание значений переменным
    x, y, z = [1, 2, 3]
    # Объявление функции
    def my_func(z=10):
        s_1 = z ** 2
        for i in range(25):  # Запускает цикл
            if i < 5:  # Условная инструкция
                continue  # Перехода в начало цикла
            elif 5 <= i < 10:
                s_1 += i  # Увеличиваем s_1
            else:
                break  # Прерывание цикла
        return s_1  # Возврата значения функции
    # Инструкция будет обрабатывать (ошибки)
    try:
        # Инструкция обращения к функции
        a_1 = my_func(z)
        # Выполнение арифметических операций
        res = a_1 + int(pi) * 10 + x + y
        # Инструкция выводит результат
        st.write("Результат вычислений res=", res)
    # Блок инструкций обработки ошибок
    except Exception as err:
        print(err)  # Выводим сообщение об ошибке
    else:  # Если ошибок нет
        pass  # пустая инструкция
    finally:  # Этот блок выполняется всегда
        st.write('Конец программы')
    st.write('🎥 Смотрите мультфильм: про инструкцию')

def run_10_2():
    st.markdown('#### 🐍 Урок 10.2. Выражения в Python')
    st.markdown('##### Выражение всегда возвращает некоторое значение')
    x = 10
    a = 'Строка'
    st.write('x=', x, 'a=', a)
    y = x ** 2 + x / 2
    st.write('y=', y)
    st.write(x > y)
    st.write('🎥 Смотрите мультфильм: про компьютерную мышь')

def run_10_3():
    st.markdown('#### 🐍 Урок 10.3. Операторы в Python')
    st.markdown('##### Скобки могут изменить приоритет выполнения операций')
    st.write("Приоритет оператора '*' выше, чем у '+'")
    a = 6 + 9 * 2
    st.write('6 + 9 * 2 ->', a)
    st.write("Скобки сменили приоритет, теперь '+' выше, чем у '*'")
    b = (6 + 9) * 2
    st.write('(6 + 9) * 2 ->', b)
    st.write('-' * 50)
    c = 2
    st.write('Приоритет слева-> направо.')
    st.write('a < b > c ->', a < b > c)
    st.write("Скобки сменили приоритет, теперь налево <- справа.")
    st.write('a < (b > c) ->', a < (b > c))
    st.write('-' * 50)
    # Согласно принятому порядку это тоже самое, что и c = (a = b)
    st.write("Здесь по умолчанию приоритет налево <- справа.")
    st.write("Как будто присутствуют скобки c = (a = b).")
    st.write('b=', b)
    st.write('a=', a)
    c = a = b
    st.write('c = a = b ->', c, a, b)
    st.write('-' * 50)
    st.write('Операторы "-" и "-" имеют равный приоритет.')
    st.write('По умолчанию левая ассоциативность.')
    st.write('Как будто присутствуют скобки  d = (5 - 6) - 7')
    d = 5 - 6 - 7
    st.write('5 - 6 - 7 ->', d)
    st.write('-' * 50)
    st.write('По умолчанию левая ассоциативность.')
    st.write('Как будто присутствуют скобки  d = (0 and 0) or 1')
    d = 0 and 0 or 1
    st.write('0 and 0 or 1 ->', d)
    st.write('-' * 50)
    st.write('Теперь правая ассоциативность.')
    st.write('Так как операция в скобках выполняется первой.')
    d = 0 and (0 or 1)
    st.write('0 and (0 or 1) ->', d)
    st.write('🎥 Смотрите мультфильм: про программиста')

def run_10_4():
    st.markdown('#### 🐍 Урок 10.4. Особенности операторов * и ** в Python')
    st.markdown('##### (для распаковки словарей, кортежей и списков)')
    fruits = ['Сливы', 'Груши',
              'Вишня', 'Яблоки']
    st.text('Корзина с фруктами ->' + str(fruits))
    st.write('* Распаковываем список фруктов *')
    f_1, f_2, *f_3 = fruits
    st.write('Пакет с фруктами f_1->', f_1)
    st.write('Пакет с фруктами f_2->', f_2)
    st.text('Пакет с фруктами f_3->' + str(f_3))
    st.write('=' * 30)
    vegetables = ('Огурцы', 'Помидоры',
                  'Капуста', 'Морковь')
    st.write('Корзина с овощами ->', vegetables)
    st.write('* Распаковываем кортеж овощей *')
    ov_1, ov_2, *ov_3 = vegetables
    st.write('Пакет с овощами ov_1->', ov_1)
    st.write('Пакет с овощами ov_2->', ov_2)
    st.text('Пакет с овощами ov_3->' + str(ov_3))
    st.write('=' * 30)
    st.write('Исходные словари')
    d_1 = {0: 'Сливы', 1: 'Груши',
           2: 'Вишня', 3: 'Яблоки'}
    d_2 = {4: "Огурцы", 5: "Помидоры",
           '6': "Капуста", 7: "Морковь"}
    st.text('Корзина с фруктами d_1 ->' + str(d_1))
    st.text('Корзина с овощами d_2 ->' + str(d_2))
    st.write('----- Объединенный словарь -----')
    all_d = {**d_1, **d_2}
    st.text('Короб с овощами и фруктами all_d:')
    st.text(all_d)
    st.write('🎥 Смотрите мультфильм: про программиста')

if __name__ == '__main__':
    run_10_1()