import streamlit as st

def run_5_1():
    st.markdown('#### 🐍 Урок 5.2. Как в Python создаются списки')
    st.markdown('##### Создание списка с использованием скобок []')
    list_pass = ["Козленок", "Теленок",
                 "Корова", "Бык", "Конь",
                 "Свинья", "Кот", "Пес",
                 "Баран", "Гусь"]
    st.write('Список пассажиров парома.')
    st.write('Пассажир №1 - ', list_pass[0])
    st.write('Пассажир №2 - ', list_pass[1])
    st.write('Пассажир №3 - ', list_pass[2])
    st.write('Пассажир №4 - ', list_pass[3])
    st.write('Пассажир №5 - ', list_pass[4])
    st.write('Пассажир №6 - ', list_pass[5])
    st.write('Пассажир №7 - ', list_pass[6])
    st.write('Пассажир №8 - ', list_pass[7])
    st.write('Пассажир №9 - ', list_pass[8])
    st.write('Пассажир №10 - ', list_pass[9])
    st.write('🎥 Смотрите мультфильм про козленка, который умел считать')

def run_5_2():
    st.markdown('#### 🐍 Урок 5.3. Как списки хранятся в памяти компьютера')
    st.markdown('##### Хранение в списках разных объектов')
    list_1 = [15, "Иванов", None, 33.5, True]
    st.text('Элементы списка -> ' + str(list_1))
    list_2 = [[1, 2, 3], ['A', 'B', 'C'], [7, 8, 9]]
    st.text('Списки внутри списка -> ' + str(list_2))
    list_3 = [{'1': 'start', '2': ['stop', [4, 5]]}, 0.3]
    st.text('В списке разные объекты -> ' + str(list_3))
    st.write('🎥 Смотрите мультфильм: как работает мозг и память')

def run_5_3():
    st.markdown('#### 🐍 Урок 5.4. Доступ к элементам списков по индексам и срезам')
    st.markdown('##### О том, как найти нужный элемент в списке')
    list_pass = ["Козленок", "Теленок", "Корова",
                 "Бык", "Конь", "Свинья", "Кот",
                 "Пес", "Баран", "Гусь"]
    st.write('Первый элемент списка по индексу 0')
    st.write('Пассажир №1 ->', list_pass[0])
    st.text('-' * 30)
    st.write('Второй элемент списка по индексу 1')
    st.write('Пассажир №2 ->', list_pass[1])
    st.text('-' * 30)
    st.write('Последний элемент списка по индексу -1')
    st.write('Пассажир №10 ->', list_pass[-1])
    st.text('-' * 30)
    st.write('Предпоследний элемент списка по индексу -2')
    st.write('Пассажир №9 ->', list_pass[-2])
    st.text('-' * 30)
    st.write('Пассажиры по индексу 2-4')
    st.text('Пассажир №3 и №4 ->' + str(list_pass[2:4]))

def run_5_4():
    st.markdown('#### 🐍 Урок 5.5. Операторы и инструкции для обработки списков')
    st.markdown('##### О том, как можно обработать список')
    list_1 = [1, 2, 3]
    list_2 = [4, 5, 6]
    list_3 = ['Ниф-Ниф', 'Нуф-Нуф', 'Наф-Наф']
    st.text('Исходные списки:')
    st.text('Список list_1:' + str(list_1))
    st.text('Список list_2:' + str(list_2))
    st.text('Список list_3:' + str(list_3))
    st.text('--------------------------------------')
    list_4 = list_1 + list_2
    st.text('Объединение списков list_1 + list_2' + str(list_4))
    list_1 += list_3
    st.text('Объединение списков (list_1 += list_3) ->' + str(list_1))
    list_1 = [1, 2, 3]
    st.text('Умножение списка (list_1*3) ->' + str(list_1 * 3))
    p1 = 'Наф-Наф' in list_3
    st.text('Наф-Наф найден ->' + str(p1))
    p1 = 'Кирюша' in list_3
    st.text('Кирюша найден ->' + str(p1))
    st.write('🎥 Смотрите мультфильм: про список')

def run_5_5():
    st.markdown('#### 🐍 Урок 5.6. Функции и методы обработки списков')
    st.markdown('##### Полезные функции и методы обработки списков')
    list_1 = [1, 8, 4, 3, 3]
    list_2 = ['Ниф-Ниф', 'Нуф-Нуф', 'Наф-Наф', 'Кирюша']
    st.text('Исходные списки:')
    st.text('Список list_1:' + str(list_1))
    st.text('Список list_2:' + str(list_2))
    st.text('-----------------------------')
    n_3 = list_1.count(3)
    st.text('Сколько цифр 3 в списке list_1->' + str(n_3))
    list_1.append(9)
    st.text('Добавили элемент в список list_1->' + str(list_1))
    list_2.remove('Кирюша')
    st.text('Удалили элемент из списка list_2->' + str(list_2))
    st.text('Минимальное значение в списке list_1->' + str(min(list_1)))
    st.text('Максимальное значение в списке list_1->' + str(max(list_1)))
    st.text('Сумма значений в списке list_1->' + str(sum(list_1)))
    st.text('Количество элементов в списке list_1->' + str(len(list_1)))
    st.text('Сортируем элементы в списке list_1->' + str(sorted(list_1)))
    st.write('🎥 Смотрите мультфильм: про программиста')

if __name__ == '__main__':
    run_5_1()