import streamlit as st

def run_13_1():
    st.markdown('#### 🐍 Урок 13.1. Цикл for/in')
    st.markdown('##### Циклы позволяют выполнять похожие операции много раз')
    list_1 = ['Дедка ', 'Бабка ', 'Внучка ',
              'Жучка ', 'Кошка ', 'Мышка ']
    list_2 = ['за репку', 'за дедку', 'за бабку',
              'за внучку', 'за Жучку', 'за кошку']
    st.write("Герои сказки:")
    for geroi in list_1:
        st.write(geroi)
    st.write('-' * 30)
    st.write("Кто за кого держался:")
    i = 0
    for geroi in list_1:
        st.write(list_1[i] + list_2[i])
        i += 1
    st.write('-' * 30)
    st.write("Как герои тянули репку:")
    i = 5
    for geroi in list_1:
        st.write(list_1[i] + list_2[i])
        i -= 1
    st.write('Тянут-потянут — и вытянули репку!')
    st.write('🎥 Смотрите мультфильм: про репку')

def run_13_2():
    st.markdown('#### 🐍 Урок 13.2. Прерывание цикла for/in инструкцией break')
    st.markdown('##### Цикл можно прервать после выполнения заданного условия')
    list_passagir = ["Козленок", "Теленок", "Корова", "Бык", "Конь",
                     "Свинья", "Кот", "Пес", "Баран", "Гусь",
                     "Индюк", "Курица", "Волк", "Лиса", "Медведь"]
    st.write('Список пассажиров, желающих попасть на паром.')
    for spisok in list_passagir:
        st.write(spisok)
    parom = []  # Пустой паром
    i = 0  # Счетчик пассажиров
    for passagir in list_passagir:
        parom.append(passagir)  # на паром сел один пассажир
        i += 1  # Увеличиваем счетчик пассажиров
        if i >= 10:  # Проверяем загрузку парома
            break  # Прекращаем посадку
    st.write('Кого взяли на паром.')
    st.text(parom)
    st.write('Всего пассажиров на пароме - ', i)
    st.write('🎥 Смотрите мультфильм: про козленка, который умел считать')

def run_13_3():
    st.markdown('#### 🐍 Урок 13.3. Цикл for/in с функцией range()')
    st.markdown('##### Цикл c использованием интервала и шага')
    list_passagir = ["Козленок", "Теленок", "Корова",
                     "Бык", "Конь", "Свинья", "Кот",
                     "Пес", "Баран", "Гусь", "Индюк",
                     "Курица", "Волк", "Лиса", "Медведь"]
    st.write('Рейс 1 - первые 10 пассажиров')
    parom = []  # Пустой паром
    vsego = 0  # Счетчик пассажиров
    for i in range(0, 10):
        # на паром сел один пассажир
        parom.append(list_passagir[i])
        # Увеличиваем счетчик пассажиров
        vsego += 1
    st.write('Кого взяли на паром:')
    st.text(parom)
    st.write('Всего пассажиров на пароме - ', vsego)
    st.write('-' * 30)
    st.write('Рейс 2 - оставшиеся 5 пассажиров')
    parom = []  # Пустой паром
    vsego = 0  # Счетчик пассажиров
    for i in range(10, 15):
        # на паром сел один пассажир
        parom.append(list_passagir[i])
        # Увеличиваем счетчик пассажиров
        vsego += 1
    st.text('Кого взяли на паром:')
    st.text(parom)
    st.write('Всего пассажиров на пароме - ', vsego)
    st.write('-' * 30)
    st.write('Рейс 3 -  назад поехали через одного')
    parom = []  # Пустой паром
    vsego = 0  # Счетчик пассажиров
    for i in range(0, 15, 2):
        # на паром сел один пассажир
        parom.append(list_passagir[i])
        # Увеличиваем счетчик пассажиров
        vsego += 1
    st.text('Кого взяли на паром:')
    st.text(parom)
    st.write('Всего пассажиров на пароме - ', vsego)
    # st.write('🎥 Смотрите мультфильм: ')

def run_13_4():
    st.markdown('#### 🐍 Урок 13.4. Цикл while')
    st.markdown('##### Использование условия для завершения цикла')
    list_passagir = ["Козленок", "Теленок", "Корова", "Бык",
                     "Конь", "Свинья", "Кот", "Пес", "Баран",
                     "Гусь", "Индюк", "Курица", "Волк",
                     "Лиса", "Медведь"]
    parom = []  # Пустой паром
    vsego = 0  # Счетчик пассажиров
    while vsego <= 10:
        # на паром сел один пассажир
        parom.append(list_passagir[vsego])
        # Увеличиваем счетчик пассажиров
        vsego += 1
    else:
        parom.pop()  # последнего пассажира не пустили
        vsego -= 1  # 11-й пассажир не вошел
        st.write('Посадка закончена, отдать концы!')
        st.write('-' * 30)
    st.write('Кого взяли на паром:')
    st.text(parom)
    st.write('Всего пассажиров на пароме - ', vsego)
    # st.write('🎥 Смотрите мультфильм: ')

def run_13_5():
    st.markdown('#### 🐍 Урок 13.5. Инструкции break, continue и вложенные циклы')
    st.markdown('##### Цикл можно принудительно прервать до его завершения')
    y = 1  # Задаем стартовое значение счетчика внутреннего цикла
    n_max = 5
    st.write('Таблица умножения чисел от 2 до ', n_max)
    for x in range(1, 10):  # Внешний цикл
        if x == 1:  # Если x==1, то умножение на 1 пропускаем
            continue  # Переходим в начало внешнего цикла for
        while True:  # Внутренний цикл
            if y == 1:  # Умножение на 1 пропускаем
                y += 1  # Увеличиваем счетчик внутреннего цикла на единицу
                continue  # Переходим в начало внутреннего цикла while
            st.write(x, 'x', y, '=', x * y)  # Выводим произведение чисел
            if y == n_max:  # Если y==n_max
                st.write('')  # Переходим на новую строку
                y = 2  # Задаем новое стартовое значение счетчика внутреннего цикла
                break  # Прерываем внутренний цикл (внешний нет)
            y += 1  # Увеличиваем счетчик внутреннего цикла на единицу
        if x == n_max:  # Если x==n_max
            break  # Прерываем внешний цикл
    # Выводим сообщение о завершении циклов и всей программы
    st.write('Программа завершила работу!')
    # st.write('🎥 Смотрите мультфильм: ')

if __name__ == '__main__':
    run_13_1()