# Листинг 13.4
# Создаем список из 15 пассажиров парома
list_passagir = ["Козленок", "Теленок", "Корова", "Бык",
                 "Конь", "Свинья", "Кот", "Пес", "Баран",
                 "Гусь", "Индюк", "Курица", "Волк",
                 "Лиса", "Медведь"]

parom = []  # Пустой паром
vsego = 0   # Счетчик пассажиров
while vsego <= 10:
    # на паром сел один пассажир
    parom.append(list_passagir[vsego])
    # Увеличиваем счетчик пассажиров
    vsego += 1
else:
    parom.pop()  # последнего пассажира не пустили
    vsego -= 1   # 11-й пассажир не вошел
    print('Посадка закончена, отдать концы!')
    print('-'*30)

print('Кого взяли на паром:')
print(parom)
print('Всего пассажиров на пароме - ', vsego)