# Листинг 13.5
y = 1  # Задаем стартовое значение счетчика внутреннего цикла
n_max = 5
print('Таблица умножения чисел от 2 до ', n_max)

for x in range(1, 10):  # Внешний цикл
    if x == 1:    # Если x==1, то умножение на 1 пропускаем
        continue  # Переходим в начало внешнего цикла for

    while True:       # Внутренний цикл
        if y == 1:    # Умножение на 1 пропускаем
            # Увеличиваем счетчик внутреннего цикла на единицу
            y += 1
            continue  # Переходим в начало внутреннего цикла while

        print(x, 'x', y, '=', x * y)  # Выводим произведение чисел

        if y == n_max:   # Если y==n_max
            print('----------')  # Переходим на новую строку
            # Новое стартовое значение счетчика внутреннего цикла
            y = 2
            break    # Прерываем внутренний цикл (внешний нет)

        y += 1  # Увеличиваем счетчик внутреннего цикла на единицу

    if x == n_max:  # Если x==n_max
        break   # Прерываем внешний цикл

# Выводим сообщение о завершении циклов и всей программы
print('Программа завершила работу!')