# Листинг 13.1
# Формируем список героев
list_1 = ['Дедка ', 'Бабка ', 'Внучка ',
          'Жучка ', 'Кошка ', 'Мышка ']
list_2 = ['за репку', 'за дедку', 'за бабку',
          'за внучку', 'за Жучку', 'за кошку']

# Цикл перебора элементов списка
print("Герои сказки:")
for geroi in list_1:
    print(geroi)
print('-'*30)

# Цикл перебора элементов списка
print("Кто за кого держался:")
i = 0
for geroi in list_1:
    print(list_1[i] + list_2[i])
    i += 1
print('-' * 30)

print("Как герои тянули репку:")
i = 5
for geroi in list_1:
    print(list_1[i] + list_2[i])
    i -= 1
print('Тянут-потянут — и вытянули репку!')