# Листинг 13.2
# Создаем список из 15 пассажиров парома
list_passagir = ["Козленок", "Теленок", "Корова",
                 "Бык", "Конь", "Свинья", "Кот",
                 "Пес", "Баран", "Гусь", "Индюк",
                 "Курица", "Волк", "Лиса", "Медведь"]

print('Список пассажиров, желающих попасть на паром.')
for spisok in list_passagir:
    print(spisok)

parom = []  # Пустой паром
i = 0       # Счетчик пассажиров
for passagir in list_passagir:
    parom.append(passagir)  # на паром сел один пассажир
    i += 1       # Увеличиваем счетчик пассажиров
    if i >= 10:  # Проверяем загрузку парома
        break    # Прекращаем посадку

print('Кого взяли на паром.')
print(parom)
print('Всего пассажиров на пароме - ', i)