# Листинг 13.3
# Создаем список из 15 пассажиров парома
list_passagir = ["Козленок", "Теленок", "Корова",
                 "Бык", "Конь", "Свинья", "Кот",
                 "Пес", "Баран", "Гусь", "Индюк",
                 "Курица", "Волк", "Лиса", "Медведь"]

print('Рейс 1 - первые 10 пассажиров')
parom = []  # Пустой паром
vsego = 0   # Счетчик пассажиров
for i in range(0, 10):
    # на паром сел один пассажир
    parom.append(list_passagir[i])
    # Увеличиваем счетчик пассажиров
    vsego += 1

print('Кого взяли на паром:')
print(parom)
print('Всего пассажиров на пароме - ', vsego)
print('-'*30)

print('Рейс 2 - оставшиеся 5 пассажиров')
parom = []  # Пустой паром
vsego = 0   # Счетчик пассажиров
for i in range(10, 15):
    # на паром сел один пассажир
    parom.append(list_passagir[i])
    # Увеличиваем счетчик пассажиров
    vsego += 1

print('Кого взяли на паром:')
print(parom)
print('Всего пассажиров на пароме - ', vsego)
print('-'*30)

print('Рейс 3 -  назад поехали через одного')
parom = []  # Пустой паром
vsego = 0   # Счетчик пассажиров
for i in range(0, 15, 2):
    # на паром сел один пассажир
    parom.append(list_passagir[i])
    # Увеличиваем счетчик пассажиров
    vsego += 1

print('Кого взяли на паром:')
print(parom)
print('Всего пассажиров на пароме - ', vsego)