# Листинг 15.1
# Объявление функции
def my_func(x=20, y=10):
    rez = x - y
    return rez

# Аргументы не заданы
res_1 = my_func()
print('Аргументы не заданы: res_1 =', res_1)

# В функцию передан один аргумент
res_2 = my_func(40)
print('Передан 1 аргумент (20): res_2 =', res_2)

# В функцию передано два аргумента
res_3 = my_func(200, 100)
print('Передано 2 аргумента (200, 100): res_3 =', res_3)

res_4 = my_func(x=100, y=500)
print('Переданы именованные аргументы (x=100, y=500): res_4 =', res_4)

# Явно указываем имена аргументов, поэтому порядок не важен
res_5 = my_func(y=500, x=100)
print('Переданы именованные аргументы (y=500, x=100): res_5 =', res_5)