# Листинг 8.2
# Дни недели
week = {"Понедельник",  "Вторник", "Среда",
        "Четверг", "Пятница",
        "Суббота", "Воскресенье"}
# Выходные дни
vyx_1 = {"Суббота", "Воскресенье"}
vyx_2 = {"Воскресенье", "Суббота"}

# Сравнение множеств
print('Неделя и выходные равны? ->', week == vyx_1)
print('Выходные vyx_1 и vyx_2 равны? ->',
      vyx_1 == vyx_2)
print('Выходные являются подмножеством недели? ->',
      vyx_1 < week)
print('Выходные являются надмножеством недели? ->',
      vyx_1 > week)
print('Неделя являются надмножеством выходных? ->',
      week >= vyx_1)