# Листинг 12.4
# Инициализируем переменные
x = 15
y = 10

# Обычная инструкция if/else
if x > y:
    s = x + y
else:
    s = x - y
print('Обычная инструкция if/else: s=', s)

# Однострочное (трехместное) выражение
s = x + y if x > y else x - y
print('Однострочное выражение if/else: s=', s)

# Однострочное (трехместное) выражение в составе другой инструкции
s = x + (x + y if x > y else x - y) + y**2
print('Однострочное выражение if/else в составе другой инструкции')
print('s =', s)