# Листинг 11.1
# Обычное присваивание
Misha = "У меня есть велосипед"
Sasha = "У меня есть велосипед"
Masha = "У меня есть велосипед"
print('Миша - ', Misha)
print('Саша - ', Sasha)
print('Маша - ', Masha)
print('-'*40)

# Групповое присваивание
Misha = Sasha = Masha = "У меня есть велосипед"
print('Миша - ', Misha)
print('Саша - ', Sasha)
print('Маша - ', Masha)
print('='*40)

# Обычное присваивание
Egor = "У меня есть скейтборд"
Artem = "У меня есть велосипед"
Sveta = "У меня есть самокат"
print('Егор - ', Egor)
print('Артем - ', Artem)
print('Света - ', Sveta)
print('-'*40)

# Групповое присваивание
Egor, Artem, Sveta = "У меня есть скейтборд",\
                     "У меня есть велосипед", \
                     "У меня есть самокат"
print('Егор - ', Egor)
print('Артем - ', Artem)
print('Света - ', Sveta)