# Листинг 6.4
# Создаем кортеж
tpl = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 8)
# Исходные кортежи
print('Сформирован следующий кортеж:')
print('tpl_1 ->', tpl)
print('-' * 30)

# Ищем количество элементов со значением - 9
n_1 = tpl.count(9)
print('Количество чисел 9 ->', n_1)

# Количество элементов в кортеже
tpl_len = len(tpl)
print('Количество элементов в кортеже ->', tpl_len)

# Минимальное значение элемента кортежа
tpl_min = min(tpl)
print('Минимальное значение элемента кортежа ->', tpl_min)

# Максимальное значение элемента кортежа
tpl_max = max(tpl)
print('Максимальное значение элемента кортежа ->', tpl_max)

# Сумма значений элементов кортежа
tpl_sum = sum(tpl)
print('Сумма значений элементов кортежа ->', tpl_sum)