# Листинг 6.2
# Создаем кортеж героев сказки Колобок
kolobok = ("Дедушка", "Бабушка", "Заяц", "Волк",
           "Медведь", "Лиса")

print('-----Элементы кортежа-----------')
print(kolobok)
print('-' * 57)
# Первый элемент кортежа (нумерация начинается с нуля)
print('Первый элемент кортеж по индексу 0')
print('Герой №1 ->', kolobok[0])
print('-' * 30)

# Второй элемент кортеж (нумерация начинается с нуля)
print('Второй элемент кортежа по индексу 1')
print('Герой №2 ->', kolobok[1])
print('-' * 30)

# Последний элемент кортежа (по отрицательному индексу -1)
print('Последний элемент кортежа по индексу -1')
print('Герой №6 ->', kolobok[-1])
print('-' * 30)

# Предпоследний элемент кортежа (по отрицательному индексу -2)
print('Предпоследний элемент кортежа по индексу -2')
print('Герой №5 ->', kolobok[-2])
print('-' * 30)

# Элементы кортежа из среза (индексы 2-4)
print('Герои по индексу 2-4')
print('Герой №3 и №4 ->', kolobok[2:4])