# Листинг 5.3
# Создаем список пассажиров парома
list_pass = ["Козленок", "Теленок", "Корова",
             "Бык", "Конь", "Свинья", "Кот",
             "Пес", "Баран", "Гусь"]

# Первый элемент списка (нумерация начинается с нуля)
print('Первый элемент списка по индексу 0')
print('Пассажир №1 ->', list_pass[0])
print('-' * 30)

# Второй элемент списка (нумерация начинается с нуля)
print('Второй элемент списка по индексу 1')
print('Пассажир №2 ->', list_pass[1])
print('-' * 30)

# Последний элемент списка (по отрицательному индексу -1)
print('Последний элемент списка по индексу -1')
print('Пассажир №10 ->', list_pass[-1])
print('-' * 30)

# Предпоследний элемент списка (по отрицательному индексу -2)
print('Предпоследний элемент списка по индексу -2')
print('Пассажир №9 ->', list_pass[-2])
print('-' * 30)

# Элементы списка из среза (индексы 2-4)
print('Пассажиры по индексу 2-4')
print('Пассажир №3 и №4 ->', list_pass[2:4])