# Листинг 5.5
list_1 = [1, 8, 4, 3, 3]
list_2 = ['Ниф-Ниф', 'Нуф-Нуф', 'Наф-Наф', 'Кирюша']
print('Исходные списки:')
print('Список list_1:', list_1)
print('Список list_2:', list_2)
print('-----------------------------')

n_3 = list_1.count(3)
print('Сколько цифр 3 в списке list_1->', n_3)

list_1.append(9)
print('Добавили элемент в список list_1->', list_1)

list_2.remove('Кирюша')
print('Удалили элемент из списка list_2->', list_2)

print('Минимальное значение в списке list_1->', min(list_1))
print('Максимальное значение в списке list_1->', max(list_1))
print('Сумма значений в списке list_1->', sum(list_1))
print('Количество элементов в списке list_1->', len(list_1))
print('Сортируем элементы в списке list_1->', sorted(list_1))