# Листинг 10.4
fruits = ['Сливы', 'Груши',
          'Вишня', 'Яблоки']
print('Корзина с фруктами ->', fruits)

print('* Распаковываем список фруктов *')
f_1, f_2, *f_3 = fruits
print('Пакет с фруктами f_1->', f_1)
print('Пакет с фруктами f_2->', f_2)
print('Пакет с фруктами f_3->', f_3)
print('=' * 30)

vegetables = ('Огурцы', 'Помидоры',
              'Капуста', 'Морковь')
print('Корзина с овощами ->', vegetables)

print('* Распаковываем кортеж овощей *')
ov_1, ov_2, *ov_3 = vegetables
print('Пакет с овощами ov_1->', ov_1)
print('Пакет с овощами ov_2->', ov_2)
print('Пакет с овощами ov_3->', ov_3)
print('=' * 30)

print('Исходные словари')
d_1 = {0: 'Сливы', 1: 'Груши',
       2: 'Вишня', 3: 'Яблоки'}
d_2 = {4: "Огурцы", 5: "Помидоры",
       '6': "Капуста", 7: "Морковь"}
print('Корзина с фруктами d_1 ->', d_1)
print('Корзина с овощами d_2 ->', d_2)
print('----- Объединенный словарь -----')
all_d = {**d_1, **d_2}
print('Короб с овощами и фруктами all_d:')
print(all_d)