# Листинг 10.1
# Импорт переменной pi из модуля math
from math import pi

# Присваивание значений переменным
x, y, z = [1, 2, 3]

# Объявление функции
def my_func(z=10):
    s_1 = z ** 2
    for i in range(25):  # Запускает цикл
        if i < 5:  # Условная инструкция
            continue  # Перехода в начало цикла
        elif 5 <= i < 10:
            s_1 += i  # Увеличиваем s_1
        else:
            break  # Прерывание цикла
    return s_1  # Возврата значения функции

# Инструкция будет обрабатывать (ошибки)
try:
    # Инструкция обращения к функции
    a_1 = my_func(z)
    # Выполнение арифметических операций
    res = a_1 + int(pi) * 10 + x + y
    # Инструкция выводит результат
    print("Результат вычислений res=", res)

# Блок инструкций обработки ошибок
except Exception as err:
    print(err)  # Выводим сообщение об ошибке
else:  # Если ошибок нет
    pass  # пустая инструкция
finally:  # Этот блок выполняется всегда
    print('Конец программы')