# Листинг 2.2
a = 'Стоимость товара - '
b = 100
c = ' руб.'
try:
    d = a + b + c
    print(d)
except TypeError:
    print('Ошибка - сложение переменных разных типов')

