# Листинг 4.2
# Формируем строку
str_1 = '''У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;'''

print('----Исходная строка-----')
print(str_1)
print('------------------------')

# 1-й символ строки (нумерация начинается с нуля)
print('Первый символ строки ->', str_1[0])

# Последний символ строки(длина строки минус один).
print('Последний символ строки ->', str_1[len(str_1)-1])

# Можно использовать отрицательные индексы, тогда
# нумерация будет идти с конца и начинаться с -1
print('Предпоследний символ строки ->', str_1[-2])
print('------------------------')

# Выводим первые два слова
print('Первые два слова - str_1[0:11] ->', str_1[0:11])
# Можно и так
print('Первые два слова - str_1[:11] ->', str_1[:11])
print('------------------------')

# Выводим последнее слово
print('Последнее слово - str_1[-7:-1] ->', str_1[-7:-1])